# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=your_auth_secret

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://username:password@host:port/database

# N8N RAG Tools
N8N_RAG_TOOL_WEBHOOK_URL=https://yourinstance.n8n.cloud/webhook/your-search-webhook-path
N8N_RAG_TOOL_AUTH_TOKEN=your_search_auth_token
N8N_RAG_TOOL_AUTH_HEADER=etrag

N8N_LIST_DOCS_TOOL_WEBHOOK_URL=https://yourinstance.n8n.cloud/webhook/your-list-docs-webhook-path
N8N_LIST_DOCS_TOOL_AUTH_HEADER=listdocuments
N8N_LIST_DOCS_TOOL_AUTH_TOKEN=your_list_docs_auth_token

N8N_GET_CONTENTS_TOOL_WEBHOOK_URL=https://yourinstance.n8n.cloud/webhook/your-get-contents-webhook-path
N8N_GET_CONTENTS_TOOL_AUTH_HEADER=getfilecontents
N8N_GET_CONTENTS_TOOL_AUTH_TOKEN=your_get_contents_auth_token

N8N_QUERY_ROWS_TOOL_WEBHOOK_URL=https://yourinstance.n8n.cloud/webhook/your-query-rows-webhook-path
N8N_QUERY_ROWS_TOOL_AUTH_HEADER=querydocumentrows
N8N_QUERY_ROWS_TOOL_AUTH_TOKEN=your_query_rows_auth_token

# OpenAI API
OPENAI_API_KEY=your_openai_api_key
